<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='8 - Optional'/>
        <page name='9 - Structure and Class'/>
        <page name='10 - Property and method'/>
        <page name='11 - Initialization'/>
        <page name='12 - Access Control'/>
        <page name='13 - Closure'/>
        <page name='14 - Optional Chaining'/>
        <page name='15 - Map, Filter, Reduce'/>
        <page name='16 - Monad'/>
        <page name='17 - Subscript'/>
        <page name='18 - Inheritance'/>
        <page name='20 - Protocol'/>
        <page name='21 - Extension'/>
        <page name='22 - Generic'/>
        <page name='23 - POP'/>
        <page name='25 - Pattern'/>
        <page name='26 - Where'/>
        <page name='27 - ARC'/>
        <page name='28 - Error Handling'/>
        <page name='29 - Memory Safety'/>
        <page name='30 - Opaque Type'/>
    </pages>
</playground>